<!doctype html>

<html lang="en">
<head>
  <title>Pittsburgh.rb</title>
  <style>
    body {
      font-size: 18px;
      line-height: 2em;
      padding: 30px 15px;
      width: 770px;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    header {
      background-image: url('ruby.png');
      background-repeat: no-repeat;
      height: 100px;
      padding-left: 130px;
      margin-bottom: 2em;
    }
    header h1 {
      font-size: 90px;
      line-height: 60px;
      margin: 0;
      margin-bottom: 10px;
    }
    header h2 {
      font-size: 24px;
      line-height: 24px;
      margin: 0;
      padding: 0;
      color: #AAA;
    }
    h3 {
      margin-bottom: 0;
      font-size: 30px;
    }
    dl {
      margin: 0;
    }
    dt {
      clear:left;
      float: left;
      margin-right: 10px;
    }
    dt:after {
      content: ":";
    }
    dd {
      margin: 0;
      color: #999;
    }
    #blurb {
      margin: 24px 0;
      font-size: 24px;
    }
    a {
      color: #F07;
    }
    p {
      margin: 0;
    }
    #gcal {
      margin: 0;
      margin-top: 10px;
    }
    #map {
      height: 270px;
      width: 770px;
      margin-top: 10px;
    }
    address {
      font-style: normal;
    }
    footer {
      margin: 20px 0;
      color: #AAA;
    }
  </style>
</head>
<body>
  <header>
    <h1>Pittsburgh.rb</h1>
    <h2>Ruby Language User Group</h2>
  </header>

  <p id="blurb">
    Pittsburgh.rb is a <a href="http://www.rubylang.org/">Ruby</a> language user group for beginners and experts. Join us the <a href="#when">first Thursday</a> of every month at <a href="#where">Carnegie Mellon University</a>.
  </p>

  <h3><a name="when">When</a></h3>
  <p>
    We meet the first Thursday of each month
    
    <dl>
      <dt>6:30</dt>
      <dd>Ruby help &amp; discussion</dd>
      <dt>7:30</dt>
      <dd>Regular meeting</dd>
    </dl>
    
        <iframe id="gcal" src="https://www.google.com/calendar/b/0/embed?showTitle=0&amp;showPrint=0&amp;showCalendars=0&amp;showTz=0&amp;mode=AGENDA&amp;height=300&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=info%40pghrb.org&amp;color=%232952A3&amp;ctz=America%2FNew_York" style=" border-width:0 " width="770" height="300" frameborder="0" scrolling="no"></iframe>
  </p>
  
  <h3><a name="where">Where</a></h3>
    <address>
      Room 4405<br />
      Gates Center for Computer Science<br />
      Carnegie Mellon University<br />
      5000 Forbes Ave<br />
      Pittsburgh, PA 15213
    </address>
    
    <p>Free parking (after 5pm) is available across the street in CMU's Morewood Gardens lot.</p>
    
    <iframe width="770" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps/ms?ie=UTF8&amp;msa=0&amp;msid=211504010722937094675.00049bd2a2ca637c1c8d5&amp;ll=40.443877,-79.945364&amp;spn=0.0113,0.015235&amp;iwloc=00049bd2a2d510be6316b&amp;output=embed"></iframe>
  <p>
    
  </p>
  
  <h3><a name="contact">Contact</a></h3>
  <dl>
    <dt>Information</dt>
    <dd><a href="mailto:info@pghrb.org">info@pghrb.org</a></dd>    
    
    <dt>Mailing List</dt>
    <dd><a href="http://groups.google.com/group/rubypgh">rubypgh</a></dd>
    
    <dt>Twitter</dt>
    <dd><a href="http://twitter.com/pghrb">@pghrb</a></dd>
  </dl>

  <h3><a name="thanks">Thanks</a></h3>
  <p>
    Thank you to the <a href="http://www.cs.cmu.edu/">School of Computer Science</a> at Carnegie Mellon University for providing the meeting space for our group.
  </p>
  
  <footer>
    2011 Pittsburgh.rb
  </footer>

</body>
</html>